{
  "name": "tuzex/responder",
  "description": "Smart responder with middlewares based on the Symfony HTTP Foundation",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edo Barnas",
      "email": "iam@edobarnas.com"
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.1",
      "ext-json": "1",
      "ext-intl": "1"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Tuzex\\Responder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tuzex\\Responder\\Test\\": "tests"
    }
  },
  "require": {
    "php": "8.*",
    "ext-json": "*",
    "beberlei/assert": "3.3.*",
    "psr/log": "1.1.*",
    "symfony/http-foundation": "4.3.*|4.4.*|5.*",
    "symfony/routing": "4.3.*|4.4.*|5.*",
    "symfony/translation-contracts": "2.*",
    "twig/twig": "2.12.*|3.*"
  },
  "require-dev": {
    "phpstan/phpstan": "0.12.*",
    "phpstan/phpstan-phpunit": "0.12.*",
    "phpunit/phpunit": "9.5.*",
    "symplify/easy-coding-standard": "9.3.*"
  }
}